/**Возвращает количество (количество) гласных в заданной строке.

Мы будем рассматривать a, e, i, o, uкак гласные для этой Ката (но не y).

Входная строка будет состоять только из строчных букв и/или пробелов.

 */
function getCount(str) {
    let number = 0;
    for (let i = 0; i < str.length; i++) {
      if(str[i] === 'a' || str[i] === 'e' || str[i] === 'i' || str[i] === 'o' || str[i] === 'u' ) {
        number++;
      }
    }
     return number;
  }